# Fichier : .env
# OM 2022.03.30 Définition des variables nécessaires à l'application.
# EN PRODUCTION (Dans la vraie vie...) Ce fichier DOIT être signalé dans le ".gitignore", car il contient des données confidentielles (key, passwords, etc)
# ICI A l'ECOLE. Si chaque fois que je récupére TOUS VOS projets je dois écrire vos paramètres persos, je vais perdre trop de temps.


# Serveur MySql
HOST_MYSQL="localhost"
USER_MYSQL="frankva"

# mot de passe unique aléatoire, il n’est pas utilisé ailleurs
PASS_MYSQL="Fvrwzy2fYuRmEz$"
PORT_MYSQL=3306
NAME_BD_MYSQL="PORTA_MARC_INFO1D_DICTIONNAIRE_ALTERNATIVE_164"
NAME_FILE_DUMP_SQL_BD="../database/PORTA_MARC_INFO1D_DICTIONNAIRE_ALTERNATIVE_164.sql"


# FLask Microframework
ADRESSE_SRV_FLASK="127.0.0.1"
DEBUG_FLASK=true
PORT_FLASK=5005
SECRET_KEY_FLASK="\t\x87\x80\xae\xb2\x88\x9es\x98;\xbf#\xa4m-\xc5"
